<footer class="site-footer">

  <div class="wrap">

    <div class="footer-col-1 column">
      <ul>
        <li>{{ site.title }}</li>
        <li><a href="mailto:{{ site.email }}">{{ site.email }}</a></li>
      </ul>
    </div>

    <div class="footer-col-2 column">
    <a href="http://sourceforge.net"><img src="http://sflogo.sourceforge.net/sflogo.php?group_id=10079&amp;type=1" width="88" height="31" border="0" alt="SourceForge.net Logo"> </a><br>
    <!--<a href="http://sourceforge.net/donate/index.php?group_id=10079"><img src="http://images.sourceforge.net/images/project-support.jpg" width="88" height="32" border="0" alt="Support This Project"> </a>-->
    </div>

    <div class="footer-col-3 column">
    <div class="site-nav-footer">
     <a class="page-link" href="/site-index">Site Index</a><br>
     <a class="page-link" href="https://sourceforge.net/projects/wordlist">SourceForge Project</a><br>
     <a class="page-link" href="https://github.com/en-wl/wordlist">GitHub Repo.</a>
    </div>
    </div>

  </div>

</footer>
