---
layout: page
title: Historical Links
---
<p>
This section is kept mainly for historical purposes.  Some of the
links have been updated to point to the <i>Internet Archive</i> when the web
site is no longer available.
</p>
<h2>Links to other General Word Lists</h2>
<ul>
<li><a href="http://web.archive.org/web/20090122025747/http://personal.riverusers.com/~thegrendel/software.html"
>ENABLE, YAWL</a>
<li><a href="http://web.archive.org/web/20010214053210/http://www.bryson.demon.co.uk/wordlist.html"
>The UK Advanced Cryptics Dictionary (UKACD), plus others</a> (direct link: <a href="http://ftp.sunet.se/mirror/archive/ftp.sunet.se/pub/simtelnet/win3/homeent/ukacd17.zip">ukacd17.zip</a>)
<li><a href="http://www.bckelk.ukfsn.org/menu.html">UK English wordlist with frequency classification</a>, plus linkes to many other lists with frequency info.
<li><a href="http://www.kilgarriff.co.uk/bnc-readme.html">BNC Corpus Frequency Info</a>
<li><a href="http://icon.shef.ac.uk/Moby/">Moby</a>
<li><a href="ftp://nic.funet.fi/pub/unix/security/dictionaries/DEC-collection/">english.words DEC-SRC-92-04-05</a>, <a href="ftp://ftp.uu.net/.vol/2/dictionaries/DEC-collection/">Alternate Site</a>
<li><a href="http://www.outpost9.com/files/WordLists.html">Large Collection of Word Lists</a>
<li><a href="http://web.archive.org/web/20050106093645/http://www.puzzlers.org/secure/wordlists/dictinfo.php">National Puzzlers' League -- Word Lists</a>
</ul>
<!--
<h2>Links to Online Dictionaries</h2>
<ul>
<li><a href="http://www.m-w.com/">Merriam-Webster</a>
<li><a href="http://www.bartleby.com/61/">American Heritage</a>
<li><a href="http://www.funkandwagnalls.com/dictionary/">Random House</a>
<li><a href="http://www.mgr.com/websters/search/search.html">Webster's New World</a> <font size=-1><i>(Search Currently Broken)</i></font>
<li><a href="http://dictionary.msn.com/">Encarta</a>
<li><a href="http://www.wordsmyth.net/">Wordsmyth</a>
<li><a href="http://wordnet.princeton.edu/">WordNet</a>
<li><a href="http://dictionary.cambridge.org/">Cambridge</a> (ESL)
<li><a href="http://www.longman-elt.com/webdictionary.html">Longman</a> (ESL)
<li><a href="http://www.dict.mq.edu.au/">Macquarie</a> (Australian)
<li>1913 Webster's: 
  <a href="http://humanities.uchicago.edu/forms_unrest/webster.form.html">ARTFL</a>,
  <a href="http://www.bibliomania.com/Reference/Webster/index.html">Bibliomania</a>,
  <a href="http://www.dict.org/bin/Dict">dict.org</a>,
  <a href="http://www.mso.anu.edu.au/~ralph/OPTED/">Ralph</a>
<li><a href="http://www.onelook.com/">OneLook</a> (Meta)
<li>More: <a href="http://www.yourdictionary.com/">YourDictionary</a>, 
  <a href="http://pages.prodigy.net/rb234/dictr.html">Randy's Links</a>
</ul>
-->
<h2>Links to Slang Word Lists and Dictionaries</h2>
<i>Many of the links in this section have not been updated.  Try
the <a href="http://web.archive.org/">Internet Archive</a>.  Pull
requests to update urls to working versions of the site (possible on
the Internet Archive) are welcome.</i>
<ul>
<li>American
  <ul>
  <li><a href="http://www.aitech.ac.jp/~itesls/slang/">Common American Slang</a>
  <li><a href="http://psy.otago.ac.nz:800/r_oshea/slang.html">American-Australian Slang Dictionary</a>
  <li><a href="http://eslcafe.com/slang/">ESL Slang Page</a>
  <li><a href="http://www21.geocities.com/Athens/Agora/5949/Help/canus1.html">Canadian/US Slang</a>
  </ul>
<li>British
  <ul>
  <li><a href="http://www.peevish.co.uk/slang/">A dictionary of slang</a>
  <li><a href="http://www21.geocities.com/Athens/Agora/5949/Help/british1.html">British Isles Slang</a>
  <li><a href="http://www.eeb.princeton.edu/~ben/vocab/vocab.html">British Slang Glossary</a>
  </ul>
<li>Australian
  <ul>
  <li><a href="http://www21.geocities.com/Athens/Agora/5949/Help/aussie1.html">Australian Slang</a>
  </ul>
<li>Cajun
  <ul>
  <li><a href="http://www21.geocities.com/Athens/Agora/5949/Help/cajun1.html">Cajun Slang</a>
  </ul>
<li>Computer/Internet
  <ul>
  <li><a href="http://www21.geocities.com/Athens/Agora/5949/Help/computer1.html">Computer/Internet Slang</a>
  </ul>
<li>Miscellaneous
  <ul>
  <li><a href="http://www21.geocities.com/Athens/Agora/5949/Help/misc1.html">Miscellaneous Slang</a>
  </ul>
<li><a href="http://www.notam.uio.no/~hcholm/altlang/ht/English.html">The Alternative English Dictionary</a>
</ul>

<h2>Links to Specialty Word Lists and Dictionaries</h2>

<ul>
<li><a href="http://www.catb.org/jargon/">Jargon File</a> (Also known as <i>The New Hacker's Dictionary</i>)
<li><a href="http://foldoc.org/">The Free On-Line Dictionary of Computing</a>
<li>U.S. Census Bureau Names Files with frequency info:
  <a href="http://www.census.gov/topics/population/genealogy/data/1990_census/1990_census_namefiles.html">1990</a>,
  <a href="http://www.census.gov/topics/population/genealogy/data/2000_surnames.html">2000</a>
</ul>
