---
layout: post
title: News
---
<p>
<i>December 7, 2020</i><br>
A new version is now available.  This version added various new words
and fixed some variant problems.  In addition, "irregardless", "froward"
(+ derivatives) and "perpend" where moved to a larger size.
<p>
There were no changes in AGID so that component was not updated.
<p>
<i>October 6, 2019</i><br>
A new version is now available with several new words.
<p>
There were no changes in AGID or
Alt12Dicts so those components where not updated.
<p>
<i>April 16, 2018</i><br>
A new version is now available with several new words and fixes build problems on macOS.
<p>
There were no changes in AGID or
Alt12Dicts so those components where not updated.
<p>
<i>August 24, 2017</i><br>
A new version is now available with several new words.
<p>
There were no changes in AGID or
Alt12Dicts so those components where not updated.
<p>
<i>January 22, 2017</i><br>
A new version is now available with several new words.
<p>
There were no changes in VarCon, AGID or
Alt12Dicts so those components where not updated.
<p>
<i>November 20, 2016</i><br>
A new version is now available.
<p>
This version includes an Australian spelling category and dictionary
thanks to to the work of Benjamin Titze.  The dictionary, in addition
to accounting for the locale spelling of words, includes a few
locale specific additional words.
<p>
This release also incorporates a few (non Australian specific) new
words.
<p>
There was no change to AGID or Alt12Dicts so those components were not
updated.
<p>
<i>November 20, 2016</i><br>
SCOWL has moved from Kevin's personal account into it's own
(<a href="https://github.com/en-wl">en-wl</a>) GitHub origination.
<p>
<i>June 26, 2016</i><br>
A new version is now available.  This versions includes several new
words and incorporates the changes from version 6.0.2 of 12Dicts.
<p>
There was no change to AGID so that component was not updated.
<p>
<i>June 22, 2016</i><br>
A new version of the Official 12dicts package is now available.  This
version makes numerous changes to the lemmatized lists among other changes.
<p>
<i>April 14, 2016</i><br>
A new version of the Official 12dicts package is now available.  This
version of 12dicts adds five new lists and makes significant changes
to three others.
<p>
The Alt12Dicts package will be updated in Git in a few days.  A new version of SCOWL
as well as Alt12Dicts will be released shortly after.
<p>
<i>Jan 19, 2016</i><br>
A new version is now available with various new words and other minor enhancements.
<p>
The "SET UTF8" line was changed to "SET UTF-8" in the Hunspell affix file
as some versions of Hunspell don't recognize the former.
<p>
There was no change to Alt12Dicts so that component was not updated.
<p>
<i>Aug 24, 2015</i><br>

A new version is now available with several new words.
<p>
There were no changes AGID or Alt12Dicts so those components where not updated.
<p>
<i>May 18, 2015</i><br>

A new version is now available with several new words including "healthcare".
<p>
There were no changes in VarCon, AGID or
Alt12Dicts so those components where not updated.
<p>
<i>April 24, 2015</i><br>

A new version is now available.  This version adds some new words.
<p>
The Hunspell dictionary has been converted to UTF-8 in order to handle
smart quotes correctly.
<p>
There were no changes in VarCon, AGID or
Alt12Dicts so those components where not updated.
<p>

<i>February 15, 2015</i><br>

A new version is now available.  This version adds a large number of
neologisms (newly invented words) such as "selfie" and "smartwatch".
<p>
Updated Aspell dictionaries are now also available.
<p>
There were no changes in AGID or
Alt12Dicts so those components where not updated.

<p>

<i>January 28, 2015</i><br>

A new version is now available.  There were no changes in AGID so that
component was not updated.

<p>

A <a href="http://app.aspell.net/lookup-freq">new tool</a> is now
available to aid in determining if a given word should be added to
SCOWL (at levels 60 and 70) and hence appear in the speller
dictionaries.  It looks up words in the Google Book's Corpus
(1980-2008) and assigns a score that indicates if a word should or
should not be considered for inclusion based on its frequency in
corpus.  The tool will also look for similar more common words to help
determine if adding the less common word might cause a problem.  (Less
common words that are very similar to more common words are less
likely to be accepted in a speller dictionary as they can easily mask
an incorrect spelling of the more common word.)

<p>

<i>November 11, 2014</i><br>

A new version is now available.  There were no changes in AGID or Alt12Dicts so
those components where not updated.

<p>

<i>August 11, 2014</i><br>

A new version is now available.  From this point forward, dates will
be used as the version string and all of SCOWL's components
will be released simultaneously.
<p>
<i>June 4, 2014</i><br>

New redesigned website!
<p>
Also make additional <a href="/dicts">Hunspell dictionaries</a> available on an
experimental bases.

<p>

<i>January 6, 2011</i><br>

A new version of SCOWL, corresponding Aspell and Hunspell
dictionaries, and VarCon is now available.  These are bug fix
releases.
<p>
<i>December 28, 2010</i><br>

A new version of SCOWL, corresponding Aspell and Hunspell
dictionaries, and VarCon is now available.  The biggest changes are
greatly improved Canadian and British wordlists due
to a massive effort to verify the variant information in VarCon
against authoritative sources.  The American wordlist
has also been improved.

<p>

<i>December 5, 2008</i><br>

An initial version of the official Hunspell en_US and en_CA
dictionaries, created from SCOWL, is now available.

<p>

<i>June 17, 2007</i><br>

A new version of the official 12Dicts package is now available which
contains several new lists.

<p>

<i>August 10, 2004</i><br>

A new version of SCOWL, VarCon and, Alt12Dicts is now available.

<p>

<i>January 27, 2003</i><br>

A new version of the official 12Dicts package is now available.
It differs from previous versions by containing three additional
lists which are not derived from the "classic"  2dicts sources.
Changes to the classic lists are limited to error corrections.
<p>

<i>January 3, 2003</i><br>

A new version of SCOWL, AGID, and VarCon is now available.

<p>

<i>June 7, 2001</i><br>

A new version of the official 12Dicts package is now available.
It differs from previous versions primarily by replacement of one
dictionary with another dictionary from the same
publisher. Additionally, there have been many error corrections,
especially to the 2of12inf list.
<p>
<i>May 20, 2001</i><br>

Finally updated the webpage to reflect the fact that a new version of
SCOWL, and AGID was released in the beginning of April.
<p>
Added a link to the an online version of a <a href="http://www.longman-elt.com/webdictionary.html">Longman</a> dictionary.
<p>

<i>February 27, 2001</i><br>

Added a link to the online version of the <a href="http://dictionary.msn.com/">Encarta</a> dictionary.
<p>

<i>January 29, 2000</i><br>

A new version of SCOWL, AGID, and VarCon is now available. 
A new package, "Ispell English Wordlists" is also available.

<p>
<i>October 9, 2000</i><br>

A new version of both the Official and Unofficial 12Dicts package is
now available.  These new versions contain a new word list of the
inflected forms of words, many error corrections, and other changes
resulting from new editions of some of the source dictionaries.
<p>

<i>August 19,2000</i><br>
A new revision of SCOWL and AGID is now available.
<p>
The first version of "Unofficial Jargon File Word Lists" is now available
<p>

<i>August 5, 2000</i><br>
A new revision of SCOWL is now available.  This version has more
sensible upper case word (including proper names) at the default
level.
